<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="COACH_FIRST">
    <Key>
      <PropertyRef Name="TRAINID" />
      <PropertyRef Name="COACHNO" />
    </Key>
    <Property Name="TRAINID" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="COACHNO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="SEATING" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <NavigationProperty Name="TRAIN" Relationship="Self.FIRSTCLASSCOACHES_TRAINID_FK" FromRole="COACH_FIRST" ToRole="TRAIN" />
  </EntityType>
  <EntityType Name="COACH_STANDARD">
    <Key>
      <PropertyRef Name="TRAINID" />
      <PropertyRef Name="COACHNO" />
    </Key>
    <Property Name="TRAINID" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="COACHNO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="WINDOWSEATS" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="AISLESEATS" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="TABLESEATS" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <NavigationProperty Name="TRAIN" Relationship="Self.STANDARDCLASSCOACHES_TRAINID_FK" FromRole="COACH_STANDARD" ToRole="TRAIN" />
  </EntityType>
  <EntityType Name="JOURNEY">
    <Key>
      <PropertyRef Name="JOURNEYID" />
    </Key>
    <Property Name="JOURNEYID" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DEPARTURE" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ARRIVAL" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DEPARTURETIME" Type="DateTime" Nullable="false" />
    <Property Name="ARRIVALTIME" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="STATION" Relationship="Self.JOURNEY_ARRIVAL_FK" FromRole="JOURNEY" ToRole="STATION" />
    <NavigationProperty Name="STATION1" Relationship="Self.JOURNEY_DEPARTURE_FK" FromRole="JOURNEY" ToRole="STATION" />
    <NavigationProperty Name="TICKETs" Relationship="Self.TICKET_JOURNEYID_FK" FromRole="JOURNEY" ToRole="TICKET" />
  </EntityType>
  <EntityType Name="PAYMENTDETAIL">
    <Key>
      <PropertyRef Name="USERID" />
      <PropertyRef Name="NAMEONCARD" />
      <PropertyRef Name="CARDNUMBER" />
      <PropertyRef Name="EXPIRYDATE" />
    </Key>
    <Property Name="USERID" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NAMEONCARD" Type="String" MaxLength="75" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CARDNUMBER" Type="String" MaxLength="16" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EXPIRYDATE" Type="DateTime" Nullable="false" />
    <Property Name="STREETNUMBER" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="POSTCODE" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="USERACCOUNT" Relationship="Self.PAYMENTDETAILS_USERID_FK" FromRole="PAYMENTDETAILS" ToRole="USERACCOUNT" />
    <NavigationProperty Name="TRANSACTIONS" Relationship="Self.SYS_C00171612" FromRole="PAYMENTDETAILS" ToRole="TRANSACTIONS" />
  </EntityType>
  <EntityType Name="ROUTE">
    <Key>
      <PropertyRef Name="ROUTEID" />
    </Key>
    <Property Name="ROUTEID" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DEPARTURE" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="FIRSTSTOP" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="DESTINATION" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <NavigationProperty Name="STATION" Relationship="Self.ROUTE_DEPARTURE_FK" FromRole="ROUTE" ToRole="STATION" />
    <NavigationProperty Name="STATION1" Relationship="Self.ROUTE_DESTINATION_FK" FromRole="ROUTE" ToRole="STATION" />
    <NavigationProperty Name="STATION2" Relationship="Self.ROUTE_FIRSTSTOP_FK" FromRole="ROUTE" ToRole="STATION" />
    <NavigationProperty Name="SCHEDULEs" Relationship="Self.SCHEDULE_ROUTEID_FK" FromRole="ROUTE" ToRole="SCHEDULE" />
  </EntityType>
  <EntityType Name="SCHEDULE">
    <Key>
      <PropertyRef Name="ROUTEID" />
      <PropertyRef Name="TRAINID" />
    </Key>
    <Property Name="ROUTEID" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="TRAINID" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DEPARTURETIME" Type="DateTime" Nullable="false" />
    <Property Name="ARRIVALTIME" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="ROUTE" Relationship="Self.SCHEDULE_ROUTEID_FK" FromRole="SCHEDULE" ToRole="ROUTE" />
    <NavigationProperty Name="TRAIN" Relationship="Self.SCHEDULE_TRAINID_FK" FromRole="SCHEDULE" ToRole="TRAIN" />
  </EntityType>
  <EntityType Name="STATION">
    <Key>
      <PropertyRef Name="STATIONID" />
    </Key>
    <Property Name="STATIONID" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="STATIONNAME" Type="String" MaxLength="35" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PLATFORMS" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <NavigationProperty Name="JOURNEYs" Relationship="Self.JOURNEY_ARRIVAL_FK" FromRole="STATION" ToRole="JOURNEY" />
    <NavigationProperty Name="JOURNEYs1" Relationship="Self.JOURNEY_DEPARTURE_FK" FromRole="STATION" ToRole="JOURNEY" />
    <NavigationProperty Name="ROUTEs" Relationship="Self.ROUTE_DEPARTURE_FK" FromRole="STATION" ToRole="ROUTE" />
    <NavigationProperty Name="ROUTEs1" Relationship="Self.ROUTE_DESTINATION_FK" FromRole="STATION" ToRole="ROUTE" />
    <NavigationProperty Name="ROUTEs2" Relationship="Self.ROUTE_FIRSTSTOP_FK" FromRole="STATION" ToRole="ROUTE" />
  </EntityType>
  <EntityType Name="TICKET">
    <Key>
      <PropertyRef Name="TICKETID" />
    </Key>
    <Property Name="TICKETID" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="TRANSACTIONID" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="JOURNEYID" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="PRICE" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="SEATRESERVATION" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="JOURNEY" Relationship="Self.TICKET_JOURNEYID_FK" FromRole="TICKET" ToRole="JOURNEY" />
    <NavigationProperty Name="TRANSACTION" Relationship="Self.TICKET_TRANSACTIONID_FK" FromRole="TICKET" ToRole="TRANSACTIONS" />
  </EntityType>
  <EntityType Name="TRAIN">
    <Key>
      <PropertyRef Name="TRAINID" />
    </Key>
    <Property Name="TRAINID" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="COACH_FIRST" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="COACH_STANDARD" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="STATUS" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TOTALSEATS" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <NavigationProperty Name="COACH_FIRST1" Relationship="Self.FIRSTCLASSCOACHES_TRAINID_FK" FromRole="TRAIN" ToRole="COACH_FIRST" />
    <NavigationProperty Name="COACH_STANDARD1" Relationship="Self.STANDARDCLASSCOACHES_TRAINID_FK" FromRole="TRAIN" ToRole="COACH_STANDARD" />
    <NavigationProperty Name="SCHEDULEs" Relationship="Self.SCHEDULE_TRAINID_FK" FromRole="TRAIN" ToRole="SCHEDULE" />
  </EntityType>
  <EntityType Name="TRANSACTION">
    <Key>
      <PropertyRef Name="TRANSACTIONID" />
    </Key>
    <Property Name="TRANSACTIONID" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="USERID" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NAMEONCARD" Type="String" MaxLength="75" FixedLength="false" Unicode="false" />
    <Property Name="CARDNUMBER" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="EXPIRYDATE" Type="DateTime" />
    <Property Name="PRICE" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DATEOFPURCHASE" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="PAYMENTDETAIL" Relationship="Self.SYS_C00171612" FromRole="TRANSACTIONS" ToRole="PAYMENTDETAILS" />
    <NavigationProperty Name="TICKETs" Relationship="Self.TICKET_TRANSACTIONID_FK" FromRole="TRANSACTIONS" ToRole="TICKET" />
  </EntityType>
  <EntityType Name="USERACCOUNT">
    <Key>
      <PropertyRef Name="USERID" />
    </Key>
    <Property Name="USERID" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="USERTYPE" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FIRSTNAME" Type="String" MaxLength="35" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LASTNAME" Type="String" MaxLength="35" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PHONENUMBER" Type="String" MaxLength="11" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EMAILADDRESS" Type="String" MaxLength="64" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="STREETNUMBER" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="POSTCODE" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="USERNAME" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PASSWORD" Type="String" MaxLength="35" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="PAYMENTDETAILS" Relationship="Self.PAYMENTDETAILS_USERID_FK" FromRole="USERACCOUNT" ToRole="PAYMENTDETAILS" />
  </EntityType>
  <Association Name="FIRSTCLASSCOACHES_TRAINID_FK">
    <End Role="TRAIN" Type="Self.TRAIN" Multiplicity="1" />
    <End Role="COACH_FIRST" Type="Self.COACH_FIRST" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TRAIN">
        <PropertyRef Name="TRAINID" />
      </Principal>
      <Dependent Role="COACH_FIRST">
        <PropertyRef Name="TRAINID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="STANDARDCLASSCOACHES_TRAINID_FK">
    <End Role="TRAIN" Type="Self.TRAIN" Multiplicity="1" />
    <End Role="COACH_STANDARD" Type="Self.COACH_STANDARD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TRAIN">
        <PropertyRef Name="TRAINID" />
      </Principal>
      <Dependent Role="COACH_STANDARD">
        <PropertyRef Name="TRAINID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="JOURNEY_ARRIVAL_FK">
    <End Role="STATION" Type="Self.STATION" Multiplicity="1" />
    <End Role="JOURNEY" Type="Self.JOURNEY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STATION">
        <PropertyRef Name="STATIONID" />
      </Principal>
      <Dependent Role="JOURNEY">
        <PropertyRef Name="ARRIVAL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="JOURNEY_DEPARTURE_FK">
    <End Role="STATION" Type="Self.STATION" Multiplicity="1" />
    <End Role="JOURNEY" Type="Self.JOURNEY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STATION">
        <PropertyRef Name="STATIONID" />
      </Principal>
      <Dependent Role="JOURNEY">
        <PropertyRef Name="DEPARTURE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TICKET_JOURNEYID_FK">
    <End Role="JOURNEY" Type="Self.JOURNEY" Multiplicity="1" />
    <End Role="TICKET" Type="Self.TICKET" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JOURNEY">
        <PropertyRef Name="JOURNEYID" />
      </Principal>
      <Dependent Role="TICKET">
        <PropertyRef Name="JOURNEYID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PAYMENTDETAILS_USERID_FK">
    <End Role="USERACCOUNT" Type="Self.USERACCOUNT" Multiplicity="1" />
    <End Role="PAYMENTDETAILS" Type="Self.PAYMENTDETAIL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERACCOUNT">
        <PropertyRef Name="USERID" />
      </Principal>
      <Dependent Role="PAYMENTDETAILS">
        <PropertyRef Name="USERID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C00171612">
    <End Role="PAYMENTDETAILS" Type="Self.PAYMENTDETAIL" Multiplicity="0..1" />
    <End Role="TRANSACTIONS" Type="Self.TRANSACTION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PAYMENTDETAILS">
        <PropertyRef Name="USERID" />
        <PropertyRef Name="NAMEONCARD" />
        <PropertyRef Name="CARDNUMBER" />
        <PropertyRef Name="EXPIRYDATE" />
      </Principal>
      <Dependent Role="TRANSACTIONS">
        <PropertyRef Name="USERID" />
        <PropertyRef Name="NAMEONCARD" />
        <PropertyRef Name="CARDNUMBER" />
        <PropertyRef Name="EXPIRYDATE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ROUTE_DEPARTURE_FK">
    <End Role="STATION" Type="Self.STATION" Multiplicity="1" />
    <End Role="ROUTE" Type="Self.ROUTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STATION">
        <PropertyRef Name="STATIONID" />
      </Principal>
      <Dependent Role="ROUTE">
        <PropertyRef Name="DEPARTURE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ROUTE_DESTINATION_FK">
    <End Role="STATION" Type="Self.STATION" Multiplicity="1" />
    <End Role="ROUTE" Type="Self.ROUTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STATION">
        <PropertyRef Name="STATIONID" />
      </Principal>
      <Dependent Role="ROUTE">
        <PropertyRef Name="DESTINATION" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ROUTE_FIRSTSTOP_FK">
    <End Role="STATION" Type="Self.STATION" Multiplicity="0..1" />
    <End Role="ROUTE" Type="Self.ROUTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STATION">
        <PropertyRef Name="STATIONID" />
      </Principal>
      <Dependent Role="ROUTE">
        <PropertyRef Name="FIRSTSTOP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SCHEDULE_ROUTEID_FK">
    <End Role="ROUTE" Type="Self.ROUTE" Multiplicity="1" />
    <End Role="SCHEDULE" Type="Self.SCHEDULE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ROUTE">
        <PropertyRef Name="ROUTEID" />
      </Principal>
      <Dependent Role="SCHEDULE">
        <PropertyRef Name="ROUTEID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SCHEDULE_TRAINID_FK">
    <End Role="TRAIN" Type="Self.TRAIN" Multiplicity="1" />
    <End Role="SCHEDULE" Type="Self.SCHEDULE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TRAIN">
        <PropertyRef Name="TRAINID" />
      </Principal>
      <Dependent Role="SCHEDULE">
        <PropertyRef Name="TRAINID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TICKET_TRANSACTIONID_FK">
    <End Role="TRANSACTIONS" Type="Self.TRANSACTION" Multiplicity="1" />
    <End Role="TICKET" Type="Self.TICKET" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TRANSACTIONS">
        <PropertyRef Name="TRANSACTIONID" />
      </Principal>
      <Dependent Role="TICKET">
        <PropertyRef Name="TRANSACTIONID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="COACH_FIRST" EntityType="Self.COACH_FIRST" />
    <EntitySet Name="COACH_STANDARD" EntityType="Self.COACH_STANDARD" />
    <EntitySet Name="JOURNEYs" EntityType="Self.JOURNEY" />
    <EntitySet Name="PAYMENTDETAILS" EntityType="Self.PAYMENTDETAIL" />
    <EntitySet Name="ROUTEs" EntityType="Self.ROUTE" />
    <EntitySet Name="SCHEDULEs" EntityType="Self.SCHEDULE" />
    <EntitySet Name="STATIONs" EntityType="Self.STATION" />
    <EntitySet Name="TICKETs" EntityType="Self.TICKET" />
    <EntitySet Name="TRAINs" EntityType="Self.TRAIN" />
    <EntitySet Name="TRANSACTIONS" EntityType="Self.TRANSACTION" />
    <EntitySet Name="USERACCOUNTs" EntityType="Self.USERACCOUNT" />
    <AssociationSet Name="FIRSTCLASSCOACHES_TRAINID_FK" Association="Self.FIRSTCLASSCOACHES_TRAINID_FK">
      <End Role="TRAIN" EntitySet="TRAINs" />
      <End Role="COACH_FIRST" EntitySet="COACH_FIRST" />
    </AssociationSet>
    <AssociationSet Name="STANDARDCLASSCOACHES_TRAINID_FK" Association="Self.STANDARDCLASSCOACHES_TRAINID_FK">
      <End Role="TRAIN" EntitySet="TRAINs" />
      <End Role="COACH_STANDARD" EntitySet="COACH_STANDARD" />
    </AssociationSet>
    <AssociationSet Name="JOURNEY_ARRIVAL_FK" Association="Self.JOURNEY_ARRIVAL_FK">
      <End Role="STATION" EntitySet="STATIONs" />
      <End Role="JOURNEY" EntitySet="JOURNEYs" />
    </AssociationSet>
    <AssociationSet Name="JOURNEY_DEPARTURE_FK" Association="Self.JOURNEY_DEPARTURE_FK">
      <End Role="STATION" EntitySet="STATIONs" />
      <End Role="JOURNEY" EntitySet="JOURNEYs" />
    </AssociationSet>
    <AssociationSet Name="TICKET_JOURNEYID_FK" Association="Self.TICKET_JOURNEYID_FK">
      <End Role="JOURNEY" EntitySet="JOURNEYs" />
      <End Role="TICKET" EntitySet="TICKETs" />
    </AssociationSet>
    <AssociationSet Name="PAYMENTDETAILS_USERID_FK" Association="Self.PAYMENTDETAILS_USERID_FK">
      <End Role="USERACCOUNT" EntitySet="USERACCOUNTs" />
      <End Role="PAYMENTDETAILS" EntitySet="PAYMENTDETAILS" />
    </AssociationSet>
    <AssociationSet Name="SYS_C00171612" Association="Self.SYS_C00171612">
      <End Role="PAYMENTDETAILS" EntitySet="PAYMENTDETAILS" />
      <End Role="TRANSACTIONS" EntitySet="TRANSACTIONS" />
    </AssociationSet>
    <AssociationSet Name="ROUTE_DEPARTURE_FK" Association="Self.ROUTE_DEPARTURE_FK">
      <End Role="STATION" EntitySet="STATIONs" />
      <End Role="ROUTE" EntitySet="ROUTEs" />
    </AssociationSet>
    <AssociationSet Name="ROUTE_DESTINATION_FK" Association="Self.ROUTE_DESTINATION_FK">
      <End Role="STATION" EntitySet="STATIONs" />
      <End Role="ROUTE" EntitySet="ROUTEs" />
    </AssociationSet>
    <AssociationSet Name="ROUTE_FIRSTSTOP_FK" Association="Self.ROUTE_FIRSTSTOP_FK">
      <End Role="STATION" EntitySet="STATIONs" />
      <End Role="ROUTE" EntitySet="ROUTEs" />
    </AssociationSet>
    <AssociationSet Name="SCHEDULE_ROUTEID_FK" Association="Self.SCHEDULE_ROUTEID_FK">
      <End Role="ROUTE" EntitySet="ROUTEs" />
      <End Role="SCHEDULE" EntitySet="SCHEDULEs" />
    </AssociationSet>
    <AssociationSet Name="SCHEDULE_TRAINID_FK" Association="Self.SCHEDULE_TRAINID_FK">
      <End Role="TRAIN" EntitySet="TRAINs" />
      <End Role="SCHEDULE" EntitySet="SCHEDULEs" />
    </AssociationSet>
    <AssociationSet Name="TICKET_TRANSACTIONID_FK" Association="Self.TICKET_TRANSACTIONID_FK">
      <End Role="TRANSACTIONS" EntitySet="TRANSACTIONS" />
      <End Role="TICKET" EntitySet="TICKETs" />
    </AssociationSet>
  </EntityContainer>
</Schema>